<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./styles.css">
  <script src="./my-os.js" type="module" defer></script>
  <title>Fake OS Project</title>
</head>
<body>
  <dialog id="msn">
    <div class="pgrm--nav"><img class="menu-icon" src="./assets/menu-apps/msn.webp" alt="MSN">MSN</div>
    <form action="#">
      <div id="msn-login">
        <div>
          <img id="msn-avatar" src="./assets/menu-apps/default-msn.webp" alt="MSN Default Avatar">
        </div>
        <label for="email">E-mail address:</label>
        <input type="text" id="email" required>
        <label for="pw">Password:</label>
        <input type="password" id="pw" required>
        <button id="login">Login</button>
      </div>
    </form>
  </dialog>
  <div id="desktop">
    <div id="start-menu" class="invisible">
      <div id="user">
        <div id="user-details"><img id="user-icon" src="./assets/astronaut.webp" alt="astronaut user image"></div>
        <div id="user-details--username"><p>Murielle's</p></div>
      </div>
      <div id="app-list">
        <section class="panel">
          <div class="prgm"><img class="menu-icon" src="./assets/menu-apps/internet-exp.png" alt="Internet Explorer">Internet</div>
          <div class="prgm"><img class="menu-icon" src="./assets/menu-apps/email.jpg" alt="Email">Email</div>
          <div class="prgm"><img class="menu-icon" src="./assets/menu-apps/windows-media-player.jpg" alt="Windows Media Player">Windows Media Player</div>
          <div class="prgm"><img class="menu-icon" src="./assets/menu-apps/msn.webp" alt="MSN">MSN Messenger</div>
        </section>
        <section class="panel">
          <div class="prgm"><img class="menu-icon" src="./assets/menu-apps/documents.webp" alt="My Documents">My Documents</div>
          <div class="prgm"><img class="menu-icon" src="./assets/menu-apps/pictures.png" alt="My Pictures">My Pictures</div>
          <div class="prgm"><img class="menu-icon" src="./assets/menu-apps/music.png" alt="My Music">My Music</div>
          <div class="prgm"><img class="menu-icon" src="./assets/menu-apps/computer.png" alt="My Computer">My Computer</div>
        </section>
      </div>
        <div id="shutdown">
          <img class="shutdown-icon" src="./assets/turn-off.png" alt="Turn Off Button">
          <p>Turn Off</p>
        </div>
    </div>
    <nav class="navbar">
      <button id="start-btn"><img class="menu-icon" src="./assets/windows-xp.png" alt="Windows XP menu icon"><p>start</p></button>
      <button id="open-pgrm"><img class="menu-icon" src="./assets/menu-apps/msn.webp" alt="MSN"><p>MSN Messenger</p></button>
      <div id="clock"></div>
    </nav>
  </div>
</body>
</html>
